# common spring boot settings

spring.redis.database=0
spring.redis.host=172.0.13.140
spring.redis.port=63791
spring.redis.password=casa
spring.redis.ssl=false
spring.redis.timeout=60

spring.redis.redisson.config=classpath:redisson.yaml

